@media (max-width: 2000px) {
  body {
    margin: 0px;
    padding: 0px;
    font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
      "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
    color: white;
  }

  .l {
    height: 100vw;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    color: black;
  }

  .topBanner {
    background-image: linear-gradient(
      45deg,
      rgb(217, 232, 235),
      rgb(161, 204, 219),
      lightblue,
      rgb(65, 160, 192),
      rgb(52, 106, 207),
      rgb(19, 19, 119)
    );
    background-size: 200%;
    animation: bg-ani 20s infinite alternate;
    display: grid;
    columns: 1fr;
    align-content: top;
    justify-items: center;
    padding: 0vw 18vw;
  }

  @keyframes bg-ani {
    0% {
      background-position: left;
    }
    100% {
      background-position: right;
    }
  }

  .center {
    text-align: center;
  }

  .mainHeaderText {
    text-align: center;
    color: white;
    margin: 4vw 0vw 3vw;
    font-size: 6vw;
  }

  .subText {
    color: white;
    padding: 2vw 4vw;
  }

  .Small {
    margin: 0px 0px;
    text-align: center;
    font-size: 2vw;
  }

  .f {
    padding: 4vw 0vw;
    font-size: 2vw;
  }
  .g {
    padding: 0vw 0vw 2vw;
    font-size: 2vw;
  }

  input[type="submit"],
  [type="text"],
  [value="OK"] {
    background-color: white;
    color: black;
    text-decoration: none;
    font-size: 2vw;
    padding: 0.5vw 0.5vw;
    margin: 0.5vw 0.5vw;
    cursor: pointer;
  }

  .Medium {
    margin: 2vw 0vw;
    padding: 2vw 1vw 1vw;
    font-size: 2vw;
  }

  .gridMe {
    margin: 0vw 2.5vw;
    padding: 10vw 0vw;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 2.5vw;
  }

  .x {
    margin: 0px;
    padding: 0px;
    display: grid;
    grid-template-rows: 1fr 1fr;
  }

  .y {
    margin: 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 1.5vw;
    color: black;
  }

  .z {
    margin: 0px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

/* ----------------------------------------------------- */

@media (max-width: 500px) {
  /* CSS that should be displayed if width is equal to or less than 800px goes here */

  body {
    margin: 0px;
    padding: 0px;
    font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
      "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
    color: white;
  }

  .l {
    height: 400vw;
    width: 100%;
    text-align: center;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    color: black;
  }

  .topBanner {
    background-image: linear-gradient(
      45deg,
      rgb(217, 232, 235),
      rgb(161, 204, 219),
      lightblue,
      rgb(65, 160, 192),
      rgb(52, 106, 207),
      rgb(19, 19, 119)
    );
    background-size: 200%;
    animation: bg-ani 20s infinite alternate;
    display: grid;
    columns: 1fr;
    align-content: top;
    justify-items: center;
    padding: 0vw 18vw;
  }

  @keyframes bg-ani {
    0% {
      background-position: left;
    }
    100% {
      background-position: right;
    }
  }

  .center {
    text-align: center;
    display: grid;
    grid-template-rows: 1fr 1.5fr;
  }

  .mainHeaderText {
    text-align: center;
    color: white;
    font-size: 15vw;
    padding: 10vw 0vw 0vw;
  }

  .subText {
    color: white;
    display: grid;
    grid-template-rows: 0.5fr 1fr;
    font-size: 5vw;
    padding: 2vw 4vw;
  }

  .Small {
    margin: 0px 0px;
    text-align: center;
    font-size: 5vw;
    padding: 0vw 0vw 10vw;
  }

  .f {
    padding: 4vw 0vw;
    font-size: 5vw;
  }

  form {
    display: grid;
    grid-gap: 3vw;
    grid-template-rows: 1fr 2fr 2fr;
    margin: 0.5vw 0.5vw;
  }

  button {
    background-color: white;
    border: none;
    cursor: pointer;
  }

  .Medium {
    margin: 3vw 0vw;
    font-size: 5vw;
  }

  .gridMe {
    margin: 0vw 2.5vw;
    padding: 10vw 0vw;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 2.5vw;
  }

  .x {
    margin: 0px;
    padding: 0px;
    display: grid;
    grid-template-rows: 1fr 1fr;
  }

  .y {
    margin: 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 4vw;
    color: black;
  }

  .z {
    margin: 0px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
